.my-masonry-grid {
    display: flex;
    margin-left: -30px; 
    width: auto;
    margin: 5px 75px 5px;
  }
  .my-masonry-grid_column {
    padding-left: 20px;
    background-clip: padding-box;
  }
  
  .my-masonry-grid_column > .card-display-all {
    margin-bottom: 30px;
  }

  .card-container {
    margin-left: 60px;
  }

  .card-item {
    width:230px;
    list-style: none;
    cursor: zoom-in;
    /* border-radius: 10px;
    border-left:1px solid var(--mainFade);
    border-top: 1px solid var(--mainFade); */
    
  }

  .card-item img {
      width: 230px;
      border-radius: 10px;
      backdrop-filter:blur(10px);
    box-shadow: 20px 20px 40px -6px rgba(0,0,0,0.2);
    }
  
  .card-item img:hover {
    background: rgba(255,255,255,0.1);
    box-shadow: 4px 4px 60px 8px rgba(0,0,0,0.2);
  }
  
  .card-item h4 {
    padding: 5px;
  }
   
  @media (max-width: 1200px) {
    
    .my-masonry-grid {
      margin-left: -15px; 
    }
    .my-masonry-grid_column {
      padding-left: 15px; 
    }
    .my-masonry-grid_column > div {
      margin-bottom: 15px; 
    }
  }

